{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "ARDUINO=10800"
            ],
            "includePath": [
                "${workspaceRoot}",
                "${env:programfiles(x86)}\\Arduino\\hardware\\arduino\\avr\\**",
                "${env:programfiles(x86)}\\Arduino\\tools\\**",
                "${env:programfiles(x86)}\\Arduino\\hardware\\tools\\**",
                "${env:programfiles(x86)}\\Arduino\\libraries\\**",
                "${env:userprofile}\\Documents\\Arduino\\hardware\\tools\\**",
                "${env:userprofile}\\Documents\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [
                "${env:programfiles(x86)}\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "${env:programfiles(x86)}/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}